# proyecto

commons/: pom.xml
commons/src/main/java/com/eric/commons/: CommonsApplication.java
commons/src/main/java/com/eric/commons/controllers/: CommonController.java
commons/src/main/java/com/eric/commons/services/: CommonService.java  CommonServiceImpl.java
commons/src/test/java/com/eric/commons/: CommonsApplicationTests.java
microservicios-aerolineas/: pom.xml
microservicios-aerolineas/src/main/java/com/eric/aerolinea/: MicroserviciosAerolineasApplication.java
microservicios-aerolineas/src/main/java/com/eric/aerolinea/controller/: AerolineaController.java  GlobalExceptionHandler.java
microservicios-aerolineas/src/main/java/com/eric/aerolinea/repositories/: AerolineaRepository.java
microservicios-aerolineas/src/main/java/com/eric/aerolinea/services/: AerolineaService.java  AerolineaServiceImpl.java
microservicios-aerolineas/src/main/resources/: application.properties
microservicios-aerolineas/src/test/java/com/eric/aerolinea/: MicroserviciosAerolineasApplicationTests.java
microservicios-aeropuertos/: pom.xml
microservicios-aeropuertos/src/main/java/com/eric/aeropuerto/: MicroserviciosAeropuertosApplication.java
microservicios-aeropuertos/src/main/java/com/eric/aeropuerto/controller/: AeropuertoController.java  GlobalExceptionHandler.java
microservicios-aeropuertos/src/main/java/com/eric/aeropuerto/services/: AeropuertoService.java  (+1 more)
microservicios-aeropuertos/src/main/resources/: application.properties
microservicios-aeropuertos/src/test/java/com/eric/aeropuerto/: MicroserviciosAeropuertosApplicationTests.java
microservicios-aviones/: pom.xml
microservicios-aviones/src/main/java/com/eric/aviones/: MicroserviciosAvionesApplication.java
microservicios-aviones/src/main/java/com/eric/aviones/clients/: AerolineaClientTemp.java
microservicios-aviones/src/main/java/com/eric/aviones/controller/: AvionController.java  GlobalExceptionHandler.java
microservicios-aviones/src/main/java/com/eric/aviones/dto/: AvionDTO.java
microservicios-aviones/src/main/java/com/eric/aviones/mappers/: AvionMapper.java
microservicios-aviones/src/main/java/com/eric/aviones/models/repository/: AvionRepository.java
microservicios-aviones/src/main/java/com/eric/aviones/services/: AvionService.java  AvionServiceImpl.java
microservicios-aviones/src/main/resources/: application.properties
microservicios-aviones/src/test/java/com/eric/aviones/: MicroserviciosAvionesApplicationTests.java
microservicios-gateway/: pom.xml
microservicios-gateway/src/main/java/com/eric/gateway/: MicroserviciosGatewayApplication.java
microservicios-gateway/src/main/resources/: application.properties  application.yml
microservicios-gateway/src/test/java/com/eric/gateway/: MicroserviciosGatewayApplicationTests.java
microservicios-vuelos/: pom.xml
microservicios-vuelos/src/main/java/com/eric/vuelos/: MicroserviciosVuelosApplication.java
microservicios-vuelos/src/main/resources/: application.properties
microservicios-vuelos/src/test/java/com/eric/vuelos/: MicroserviciosVuelosApplicationTests.java
(+13 files in other folders)
